<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Certificates</title>
<link rel="stylesheet" href="style.css">
<style>
.workBox{
    max-width: 750px;
    margin-left: 9%;
	}
.workBox img{
    border: 1px solid rgba(0,0,0,0.4);
    cursor: pointer;
}
.workBox img:hover{
    box-shadow: 0 0 20px 5px #ccc;
    transform: scale(1.008);
    -webkit-transform: scale(1.008);
    -moz-transform: scale(1.008);
    -ms-transform: scale(1.008);
    -o-transform: scale(1.008);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
h2{
text-decoration-line: underline;	
}
</style>
</head>
<body>
		 <section>
    	<div class="heading">

	<h2>Certificates</h2>
	</div>
 	
		
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=I.jpeg alt=""">
			</a>
			</div>
			
			
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=F.jpg alt=""">
			</a>
			</div>
			
		
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=sololearn_java.jpg alt=""">
			</a>
			</div>
			
			
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=G.jpg alt=""">
			</a>
			</div>
			
			
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=H.jpg alt=""">
			</a>
			</div>
			
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=A.jpg alt=""">
			</a>
			</div> 	
     	<div class="workBox">
			<a href="" target="_blank">
				<img src=Udemy_algo.jpg alt="">
			</a>
			</div>
		
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=E.jpg alt=""">
			</a>
			</div>
			
			<div class="workBox">
			<a href="" target="_blank">
				<img src=D.jpg alt="">
			</a>
			</div>
		
		
			<div class="workBox">
			<a href="" target="_blank">
				<img src=udemy_portfolio.jpg alt="">
			</a>
			</div>
		
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=C.jpg alt=""">
			</a>
			</div>
		
		<div class="workBox">
 		 	<a href="" target="_blank"> 
				<img src=B.jpg alt=""">
			</a>
			</div>
			
	</section>
   
</body>
</html>